<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="spring boot 三大特性组件自动装配：web mvc、web flue、jdbc等嵌入式web容器：tomcat、jetty、undertow生产准备的特性：指标、健康检查、外部化配置（cpu、内存）（应用、数据库、磁盘） 组件自动装配激活：@EnableAutoConfiguration配置：&#x2F;META-INF&#x2F;spring.factories  (主要是规约)实现：XXXAutoCon">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot自动装配">
<meta property="og:url" content="http://yoursite.com/2020/06/19/springboot/index.html">
<meta property="og:site_name" content="Gahao&#39;s Blog">
<meta property="og:description" content="spring boot 三大特性组件自动装配：web mvc、web flue、jdbc等嵌入式web容器：tomcat、jetty、undertow生产准备的特性：指标、健康检查、外部化配置（cpu、内存）（应用、数据库、磁盘） 组件自动装配激活：@EnableAutoConfiguration配置：&#x2F;META-INF&#x2F;spring.factories  (主要是规约)实现：XXXAutoCon">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-19T15:51:48.000Z">
<meta property="article:modified_time" content="2020-06-28T14:38:55.061Z">
<meta property="article:author" content="Gahao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/19/springboot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>springboot自动装配 | Gahao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gahao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gahao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gahao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          springboot自动装配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-19 23:51:48" itemprop="dateCreated datePublished" datetime="2020-06-19T23:51:48+08:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-28 22:38:55" itemprop="dateModified" datetime="2020-06-28T22:38:55+08:00">2020-06-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>spring boot 三大特性<br>组件自动装配：web mvc、web flue、jdbc等<br>嵌入式web容器：tomcat、jetty、undertow<br>生产准备的特性：指标、健康检查、外部化配置<br>（cpu、内存）（应用、数据库、磁盘）</p>
<p>组件自动装配<br>激活：@EnableAutoConfiguration<br>配置：/META-INF/spring.factories  (主要是规约)<br>实现：XXXAutoConfiguration  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Auto Configure</span><br><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span><br><span class="line">org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>嵌入式web容器<br>Web Servlet:Tomcat、Jetty、Undertow<br>Web Reactive: Netty Web Server  </p>
<p>生产准备特性<br>指标：/actuator/metrics<br>健康检查：/actuator/health<br>外部化配置：/actuator/configprops  </p>
<hr>
<p>传统Servlet应用<br>Servlet组件：Servlet、Filter、Listener<br>Servlet注册：Servler注解、Spring Bean、RegistrationBean<br>异步非阻塞：异步Servlet（servlet 3.0）、非阻塞Servlet（servlet 3.1）  </p>
<p>Servlet组件<br>1、Servlet<br>实现<br><code>@WebServlet</code> 同时继承HttpServlet  </p>
<p>URL 映射<br><code>@WebServlet(urlPatterns = &quot;/my/servlet&quot;)</code>  </p>
<p>注册<br><code>@ServletComponentScan(basePackages = &quot;com.imooc.diveinspringboot.web.servlet&quot;)</code></p>
<p>2、Filter<br>实现<br><code>@WebFilter</code> 同时实现Filter</p>
<p>3、Listener<br>实现<br><code>@WebListener</code><br>同时可以选择实现一个或者多个接口<br>ServletContext（监听Application）<br>生命周期监听：ServletContextListener<br>属性监听：ServletContextAttributeListener  </p>
<p>HttpSession（监听Session）<br>生命周期监听：HttpSessionListener<br>属性监听：HttpSessioniAttributeListener  </p>
<p>ServletRequest（监听Request）<br>生命周期监听：ServletRequestListener<br>属性监听：ServletRequestAttributeListener  </p>
<p>感知Session监听<br>1：HttpSessionBindingListener监听<br>⑴在需要监听的实体类实现HttpSessionBindingListener接口<br>⑵重写valueBound()方法，这方法是在当该实体类被放到Session中时，触发该方法<br>⑶重写valueUnbound()方法，这方法是在当该实体类从Session中被移除时，触发该方法<br>2：HttpSessionActivationListener监听<br>⑴在需要监听的实体类实现HttpSessionActivationListener接口<br>⑵重写sessionWillPassivate()方法，这方法是在当该实体类被序列化时，触发该方法<br>⑶重写sessionDidActivate()方法，这方法是在当该实体类被反序列化时，触发该方法</p>
<p>Servlet异步非阻塞  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet</span>(urlPatterns = <span class="string">"/my/servlet"</span>,</span><br><span class="line">        asyncSupported=<span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        AsyncContext asyncContext = req.startAsync();</span><br><span class="line">        asyncContext.start(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                resp.getWriter().println(<span class="string">"Hello,World"</span>);</span><br><span class="line">                <span class="comment">// 触发完成</span></span><br><span class="line">                asyncContext.complete();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Spring Web MVC 应用<br>Web MVC 视图：模板引擎、内容协商、异常处理等<br>Web MVC REST：资源服务、资源跨域、服务发现等<br>Web MVC 核心：核心架构、处理流程、核心组件  </p>
<p>Spring Web Flue 应用<br>spring5.0开始支持，对Servlet的补充，开始实现异步非阻塞  </p>
<p>Reactor基础： Java Lambda、Mono、Flux<br>Web Flue核心：Web MVC 注解、函数式声明、异步非阻塞<br>使用场景：Web Flux 优势和限制  </p>
<p>Web应用<br>Web Server应用<br>1、切换Web Server<br>2、自定义Servlet Web Server<br>3、自定义Reactive Web Server  </p>
<p> 关系型数据<br> JDBC：数据源、jdbcTemplate、自动装配<br> JPA：实体映射关系、实体操作、自动装配<br> 事务：Spring事务抽象、Jdbc事务处理、自动装配</p>
<p> 功能扩展<br> Spring boot应用<br> SpringApplication：失败分析、应用特性、事件监听等<br> Spring Boot配置：外部化配置、Profile、配置属性<br> Srping Boot Srart：Starter开发、最佳实践  </p>
<p> 运维管理<br> Spring Boot Actuator<br> 端点：各类Web和JMX Endedpoints<br> 健康检查：Health、HealthIndicator<br> 指标：内建Metrice、自定义Metrics  </p>
<h3 id="Spring-Framework手动装配"><a href="#Spring-Framework手动装配" class="headerlink" title="Spring Framework手动装配"></a>Spring Framework手动装配</h3><p> 1、模式注解装配  </p>
<p>使用模式注解的方式，一下是常用最基础的注解<br><code>@Repository</code> 数据仓储模式注解<br><code>@Component</code> 通用组件模式注解<br><code>@Service</code> 服务模式注解<br><code>@Controller</code> Web 控制器模式注解<br><code>@Configuration</code> 配置类模式注解</p>
<p> 装配方式可以使用xml中<code>&lt;context:component-scan&gt;</code>方式或者<code>@ComponentScan</code>  </p>
<ul>
<li><p>会扫描上述<strong>注解或者其派生</strong>的注解    </p>
<p>2、<code>@Enable</code>模块装配<br>注解驱动方式：参考<code>@EnableWebMvc</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import</span>(DelegatingWebMvcConfiguration<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> @<span class="title">interface</span> <span class="title">EnableWebMvc</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DelegatingWebMvcConfiguration</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurationSupport</span> </span>&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>接口编程方式：参考<code>@EnableCaching</code>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import</span>(&#123;CachingConfigurationSelector<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class"><span class="title">public</span> @<span class="title">interface</span> <span class="title">EnableCaching</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">proxyTargetClass</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">AdviceMode <span class="title">mode</span><span class="params">()</span> <span class="keyword">default</span> AdviceMode.PROXY</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">order</span><span class="params">()</span> <span class="keyword">default</span> 2147483647</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CachingConfigurationSelector</span> <span class="keyword">extends</span> <span class="title">AdviceModeImportSelector</span>&lt;<span class="title">EnableCaching</span>&gt; </span>&#123;</span><br><span class="line">……</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> String[] selectImports(AdviceMode adviceMode) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (adviceMode) &#123;</span><br><span class="line">			<span class="keyword">case</span> PROXY:</span><br><span class="line">				<span class="keyword">return</span> getProxyImports();</span><br><span class="line">			<span class="keyword">case</span> ASPECTJ:</span><br><span class="line">				<span class="keyword">return</span> getAspectJImports();</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、条件装配<br>作为Bean装配的前置判断<br>基于配置方式<code>@Profile</code>  使用注解或者是配置文件的命名区分<br>基于编程方式<code>@Conditional</code>  參考：<code>@ConditionalOnClass</code></p>
<p>Spring自动装配<br><strong>底层装配技术</strong><br>1、Spring 模式注解装配<br>2、Spring @Enable 模块装配<br>3、Spring 条件装配装配<br>4、Spring 工厂加载机制：实现类： SpringFactoriesLoader，配置资源： META-INF/spring.factories</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Framework手动装配"><span class="nav-number">1.</span> <span class="nav-text">Spring Framework手动装配</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gahao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gahao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gahao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:603415477@qq.com" title="E-Mail → mailto:603415477@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gahao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
